<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0BD-L4-iIc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Eventy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurbackGroundImageBW" translatesAutoresizingMaskIntoConstraints="NO" id="e4u-h2-5l3" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="lIS-A9-hHH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-Ik-5nd">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="B8x-40-fWS"/>
                                    <constraint firstAttribute="width" constant="229" id="Bvp-wW-ZNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B8x-40-fWS"/>
                                        <exclude reference="Bvp-wW-ZNU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K0K-Jg-V5H"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-V6-oha">
                                <rect key="frame" x="20" y="159" width="560" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="3wc-ZW-4Ki"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="erT-KE-4hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.95686274509803926" green="0.0" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3wc-ZW-4Ki"/>
                                        <exclude reference="erT-KE-4hf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QxU-NX-uLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-ag-cbg">
                                <rect key="frame" x="534" y="34" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bOr-5Y-gx5"/>
                                    <constraint firstAttribute="width" constant="46" id="f3c-8k-dDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f91-7T-Ba2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1IJ-8d-T7O">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="838-xB-MLm"/>
                                    <constraint firstAttribute="width" constant="229" id="CgN-LN-EUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="838-xB-MLm"/>
                                        <exclude reference="CgN-LN-EUd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="461-GK-3Dh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4u-h2-5l3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3rd-8r-SDp"/>
                            <constraint firstItem="FVH-Ik-5nd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Kc-jn-4cS"/>
                            <constraint firstItem="1IJ-8d-T7O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="CW4-KC-qUo"/>
                            <constraint firstItem="FVH-Ik-5nd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="D4i-Sq-mQf"/>
                            <constraint firstItem="e4u-h2-5l3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DjY-6k-Ch7"/>
                            <constraint firstItem="ScK-V6-oha" firstAttribute="top" secondItem="1IJ-8d-T7O" secondAttribute="bottom" constant="19" id="Egj-ot-tb4"/>
                            <constraint firstItem="FVH-Ik-5nd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDm-Le-Typ"/>
                            <constraint firstItem="1IJ-8d-T7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HtB-3n-FAR"/>
                            <constraint firstAttribute="trailing" secondItem="1IJ-8d-T7O" secondAttribute="trailing" constant="20" id="KTL-PT-FGk"/>
                            <constraint firstItem="1IJ-8d-T7O" firstAttribute="top" secondItem="FVH-Ik-5nd" secondAttribute="bottom" constant="8" id="OzK-tG-cOM"/>
                            <constraint firstItem="mb8-ag-cbg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="Q9E-vk-pvJ"/>
                            <constraint firstAttribute="trailing" secondItem="ScK-V6-oha" secondAttribute="trailing" constant="20" id="Thf-b1-VeI"/>
                            <constraint firstItem="1IJ-8d-T7O" firstAttribute="top" secondItem="FVH-Ik-5nd" secondAttribute="bottom" constant="8" id="aJH-As-hgq"/>
                            <constraint firstItem="ScK-V6-oha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPe-3S-WQs"/>
                            <constraint firstItem="ScK-V6-oha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gjc-QB-1u8"/>
                            <constraint firstItem="1IJ-8d-T7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j9W-Yp-aG3"/>
                            <constraint firstItem="ScK-V6-oha" firstAttribute="top" secondItem="1IJ-8d-T7O" secondAttribute="bottom" constant="19" id="k36-bx-S6t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e4u-h2-5l3" secondAttribute="bottom" id="keZ-xH-bRl"/>
                            <constraint firstItem="mb8-ag-cbg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nrl-dE-DO0"/>
                            <constraint firstItem="e4u-h2-5l3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oJJ-aK-8yb"/>
                            <constraint firstItem="1IJ-8d-T7O" firstAttribute="top" secondItem="FVH-Ik-5nd" secondAttribute="bottom" constant="8" id="q8U-t3-zzm"/>
                            <constraint firstAttribute="trailing" secondItem="FVH-Ik-5nd" secondAttribute="trailing" constant="20" id="qXT-29-acy"/>
                            <constraint firstItem="e4u-h2-5l3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="s61-42-y0w"/>
                            <constraint firstItem="FVH-Ik-5nd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wcN-Vr-L4q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Kc-jn-4cS"/>
                                <exclude reference="HDm-Le-Typ"/>
                                <exclude reference="HtB-3n-FAR"/>
                                <exclude reference="OzK-tG-cOM"/>
                                <exclude reference="aJH-As-hgq"/>
                                <exclude reference="j9W-Yp-aG3"/>
                                <exclude reference="Egj-ot-tb4"/>
                                <exclude reference="dPe-3S-WQs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ScK-V6-oha" id="Gx7-Qp-iyS"/>
                        <outlet property="passwordTextField" destination="1IJ-8d-T7O" id="SFn-mC-deE"/>
                        <outlet property="usernameTextField" destination="FVH-Ik-5nd" id="OSw-ik-JT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="931"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bOH-SH-ndq">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="iQb-NI-1Mq" customClass="RegisterViewController" customModule="Eventy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fD8-bv-xy8"/>
                        <viewControllerLayoutGuide type="bottom" id="HGU-Sm-ooe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mm7-9G-tMw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurbackGroundImageBW" translatesAutoresizingMaskIntoConstraints="NO" id="37k-q1-5wg" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="rAh-dA-n2h"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-pk-3Bc">
                                <rect key="frame" x="20" y="149" width="560" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="2aM-Ud-qNr"/>
                                    <constraint firstAttribute="width" constant="229" id="eKB-LF-XMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2aM-Ud-qNr"/>
                                        <exclude reference="eKB-LF-XMX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="iQb-NI-1Mq" id="VKp-RZ-21B"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-ia-aic">
                                <rect key="frame" x="20" y="111" width="560" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="Aox-z9-NuW"/>
                                    <constraint firstAttribute="width" constant="229" id="nm8-kg-Lp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aox-z9-NuW"/>
                                        <exclude reference="nm8-kg-Lp5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="iQb-NI-1Mq" id="zsQ-6w-AVa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FS-K7-n5c">
                                <rect key="frame" x="20" y="198" width="560" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="Js8-7P-5rG"/>
                                    <constraint firstAttribute="width" constant="229" id="xIc-R9-TpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.95686274510000002" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Js8-7P-5rG"/>
                                        <exclude reference="xIc-R9-TpP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerPressed:" destination="iQb-NI-1Mq" eventType="touchUpInside" id="aFw-Bj-Cgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEB-pM-6cy">
                                <rect key="frame" x="534" y="35" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="PTe-lO-Vxv"/>
                                    <constraint firstAttribute="height" constant="30" id="lMF-Ra-xPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="iQb-NI-1Mq" eventType="touchUpInside" id="My7-Gp-B0x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u0r-zX-MoQ">
                                <rect key="frame" x="20" y="73" width="560" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="8bg-UA-V7K"/>
                                    <constraint firstAttribute="width" constant="229" id="JzA-Cg-dBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8bg-UA-V7K"/>
                                        <exclude reference="JzA-Cg-dBA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="iQb-NI-1Mq" id="3ME-Qw-uuR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9UQ-ia-aic" firstAttribute="centerX" secondItem="mm7-9G-tMw" secondAttribute="centerX" id="1k0-uX-g11"/>
                            <constraint firstItem="HGU-Sm-ooe" firstAttribute="top" secondItem="37k-q1-5wg" secondAttribute="bottom" id="41g-AL-nMd"/>
                            <constraint firstItem="37k-q1-5wg" firstAttribute="bottom" secondItem="HGU-Sm-ooe" secondAttribute="top" id="4ma-Rb-cfw"/>
                            <constraint firstItem="37k-q1-5wg" firstAttribute="top" secondItem="mm7-9G-tMw" secondAttribute="top" id="55Z-Tv-zAF"/>
                            <constraint firstItem="jfs-pk-3Bc" firstAttribute="leading" secondItem="mm7-9G-tMw" secondAttribute="leading" constant="20" id="70X-9s-xsH"/>
                            <constraint firstItem="jfs-pk-3Bc" firstAttribute="top" secondItem="9UQ-ia-aic" secondAttribute="bottom" constant="8" id="GeM-WL-8YT"/>
                            <constraint firstAttribute="trailing" secondItem="0FS-K7-n5c" secondAttribute="trailing" constant="20" id="HPe-Or-sBh"/>
                            <constraint firstItem="WEB-pM-6cy" firstAttribute="top" secondItem="fD8-bv-xy8" secondAttribute="bottom" constant="15" id="Hj6-fo-C32"/>
                            <constraint firstItem="0FS-K7-n5c" firstAttribute="leading" secondItem="mm7-9G-tMw" secondAttribute="leading" constant="20" id="IVV-WW-XrY"/>
                            <constraint firstAttribute="trailing" secondItem="jfs-pk-3Bc" secondAttribute="trailing" constant="20" id="J2C-di-U8O"/>
                            <constraint firstAttribute="trailing" secondItem="u0r-zX-MoQ" secondAttribute="trailing" constant="20" id="KLj-AG-ZAd"/>
                            <constraint firstItem="jfs-pk-3Bc" firstAttribute="centerX" secondItem="mm7-9G-tMw" secondAttribute="centerX" id="LcU-km-5vC"/>
                            <constraint firstItem="9UQ-ia-aic" firstAttribute="leading" secondItem="mm7-9G-tMw" secondAttribute="leading" constant="20" id="MOe-4y-N24"/>
                            <constraint firstItem="jfs-pk-3Bc" firstAttribute="top" secondItem="9UQ-ia-aic" secondAttribute="bottom" constant="8" id="Qkk-bM-Oso"/>
                            <constraint firstItem="9UQ-ia-aic" firstAttribute="centerX" secondItem="mm7-9G-tMw" secondAttribute="centerX" id="Sff-pj-oZZ"/>
                            <constraint firstItem="u0r-zX-MoQ" firstAttribute="top" secondItem="WEB-pM-6cy" secondAttribute="bottom" constant="8" id="Sx6-Z6-fna"/>
                            <constraint firstItem="0FS-K7-n5c" firstAttribute="top" secondItem="jfs-pk-3Bc" secondAttribute="bottom" constant="19" id="Ton-g1-3gL"/>
                            <constraint firstItem="37k-q1-5wg" firstAttribute="leading" secondItem="mm7-9G-tMw" secondAttribute="leadingMargin" constant="-20" id="Ua5-On-mio"/>
                            <constraint firstAttribute="trailing" secondItem="9UQ-ia-aic" secondAttribute="trailing" constant="20" id="aRi-c5-ZdW"/>
                            <constraint firstItem="u0r-zX-MoQ" firstAttribute="leading" secondItem="mm7-9G-tMw" secondAttribute="leading" constant="20" id="cPc-SB-RlY"/>
                            <constraint firstItem="9UQ-ia-aic" firstAttribute="top" secondItem="u0r-zX-MoQ" secondAttribute="bottom" constant="8" id="fbU-v6-WhH"/>
                            <constraint firstItem="0FS-K7-n5c" firstAttribute="centerX" secondItem="mm7-9G-tMw" secondAttribute="centerX" id="hv4-sx-g62"/>
                            <constraint firstItem="jfs-pk-3Bc" firstAttribute="centerX" secondItem="mm7-9G-tMw" secondAttribute="centerX" id="lwj-C2-2CB"/>
                            <constraint firstItem="jfs-pk-3Bc" firstAttribute="top" secondItem="9UQ-ia-aic" secondAttribute="bottom" constant="8" id="oPG-2y-eex"/>
                            <constraint firstItem="WEB-pM-6cy" firstAttribute="trailing" secondItem="mm7-9G-tMw" secondAttribute="trailingMargin" id="vd6-BO-Aer"/>
                            <constraint firstItem="0FS-K7-n5c" firstAttribute="top" secondItem="jfs-pk-3Bc" secondAttribute="bottom" constant="19" id="y1S-ZN-Eq7"/>
                            <constraint firstItem="37k-q1-5wg" firstAttribute="leading" secondItem="mm7-9G-tMw" secondAttribute="leading" id="zkm-xP-dOW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1k0-uX-g11"/>
                                <exclude reference="Sff-pj-oZZ"/>
                                <exclude reference="GeM-WL-8YT"/>
                                <exclude reference="LcU-km-5vC"/>
                                <exclude reference="lwj-C2-2CB"/>
                                <exclude reference="oPG-2y-eex"/>
                                <exclude reference="hv4-sx-g62"/>
                                <exclude reference="y1S-ZN-Eq7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="u0r-zX-MoQ" id="JR8-Mf-rki"/>
                        <outlet property="passwordTextField" destination="jfs-pk-3Bc" id="mTT-SD-xm8"/>
                        <outlet property="usernameTextField" destination="9UQ-ia-aic" id="JDZ-Ej-DWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHX-0M-j8m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="931"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aEs-ic-gwV">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="y4N-N8-0on" customClass="SettingsViewController" customModule="Eventy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNm-f8-pnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Pf-Ee-hV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDL-r4-C2e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-ID-yN3">
                                <rect key="frame" x="20" y="541" width="560" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e0N-Ke-57T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed:" destination="y4N-N8-0on" eventType="touchUpInside" id="d71-RS-hhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swP-Uk-Rkn">
                                <rect key="frame" x="20" y="483" width="560" height="44"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="apk-SL-Vuf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="uFA-Ub-Lu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uFA-Ub-Lu2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="deleteAccountPressed:" destination="y4N-N8-0on" eventType="touchUpInside" id="vvg-0x-Hcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tNZ-ID-yN3" secondAttribute="trailing" constant="20" id="BGW-vZ-6gB"/>
                            <constraint firstItem="0Pf-Ee-hV8" firstAttribute="top" secondItem="tNZ-ID-yN3" secondAttribute="bottom" constant="15" id="Elp-uI-KX3"/>
                            <constraint firstItem="swP-Uk-Rkn" firstAttribute="leading" secondItem="rDL-r4-C2e" secondAttribute="leading" constant="20" id="Ijv-CL-m7e"/>
                            <constraint firstItem="tNZ-ID-yN3" firstAttribute="leading" secondItem="rDL-r4-C2e" secondAttribute="leading" constant="20" id="vbT-GX-a4K"/>
                            <constraint firstItem="tNZ-ID-yN3" firstAttribute="top" secondItem="swP-Uk-Rkn" secondAttribute="bottom" constant="14" id="vtN-4A-s1P"/>
                            <constraint firstAttribute="trailing" secondItem="swP-Uk-Rkn" secondAttribute="trailing" constant="20" id="whL-Xc-Bkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="FgX-s6-zS3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO2-lF-xpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-1169"/>
        </scene>
        <!--Events-->
        <scene sceneID="jod-Dk-bQo">
            <objects>
                <viewController id="XuK-oH-vPQ" customClass="EventMainViewController" customModule="Eventy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySV-sw-Wm3"/>
                        <viewControllerLayoutGuide type="bottom" id="TPS-Ax-Wz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkf-Bp-LkF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-AY-CBA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-A8-jlU">
                                        <rect key="frame" x="20" y="535" width="560" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9d4-hA-uQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Create Event">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ej8-MM-JK3" kind="show" id="Mqy-AO-3Bg"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y4P-m7-3o8">
                                        <rect key="frame" x="0.0" y="138" width="600" height="351"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aqb-hh-273">
                                            <size key="itemSize" width="170" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="NOf-w7-77f">
                                                <rect key="frame" x="10" y="0.0" width="170" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="testImage1" translatesAutoresizingMaskIntoConstraints="NO" id="xTe-pD-X34">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-zE-Wkp">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="2"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Etech Lan Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW3-Ae-AU7">
                                                            <rect key="frame" x="8" y="52" width="134" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <size key="shadowOffset" width="2" height="-2"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some sort of event for people" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-Tc-bXv">
                                                            <rect key="frame" x="8" y="69" width="154" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <size key="shadowOffset" width="2" height="-2"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="XuK-oH-vPQ" id="W5F-Dy-6VW"/>
                                            <outlet property="delegate" destination="XuK-oH-vPQ" id="S24-gV-Bda"/>
                                        </connections>
                                    </collectionView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-ck-cil">
                                        <rect key="frame" x="8" y="90" width="584" height="29"/>
                                        <segments>
                                            <segment title="Public"/>
                                            <segment title="Private"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7M-zX-urd">
                                        <rect key="frame" x="254" y="497" width="93" height="30"/>
                                        <state key="normal" title="TestEventGet"/>
                                        <connections>
                                            <action selector="eventGetTest:" destination="XuK-oH-vPQ" eventType="touchUpInside" id="VQ2-rW-OhV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="y4P-m7-3o8" firstAttribute="leading" secondItem="iVW-AY-CBA" secondAttribute="leading" id="3wY-w6-0xd"/>
                                    <constraint firstAttribute="trailing" secondItem="y4P-m7-3o8" secondAttribute="trailing" id="6oq-S5-Xxf"/>
                                    <constraint firstItem="k7M-zX-urd" firstAttribute="centerX" secondItem="iVW-AY-CBA" secondAttribute="centerX" id="Ewo-eP-PWM"/>
                                    <constraint firstAttribute="bottom" secondItem="Vmf-A8-jlU" secondAttribute="bottom" constant="15" id="Fv4-ck-ECY"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmf-A8-jlU" secondAttribute="trailing" constant="20" id="Mb7-dR-a6s"/>
                                    <constraint firstItem="k7M-zX-urd" firstAttribute="top" secondItem="y4P-m7-3o8" secondAttribute="bottom" constant="8" id="N6V-Q8-9EL"/>
                                    <constraint firstItem="y4P-m7-3o8" firstAttribute="top" secondItem="oNl-ck-cil" secondAttribute="bottom" constant="20" id="Ocr-CB-dwR"/>
                                    <constraint firstItem="Vmf-A8-jlU" firstAttribute="leading" secondItem="iVW-AY-CBA" secondAttribute="leading" constant="20" id="b6x-9K-Rub"/>
                                    <constraint firstItem="oNl-ck-cil" firstAttribute="top" secondItem="iVW-AY-CBA" secondAttribute="top" constant="90" id="qBc-An-SWH"/>
                                    <constraint firstItem="Vmf-A8-jlU" firstAttribute="top" secondItem="k7M-zX-urd" secondAttribute="bottom" constant="8" id="taf-G0-emO"/>
                                    <constraint firstItem="oNl-ck-cil" firstAttribute="leading" secondItem="iVW-AY-CBA" secondAttribute="leading" constant="8" id="ujM-nG-lOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oNl-ck-cil" secondAttribute="trailing" constant="8" id="vUX-ff-J6C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iVW-AY-CBA" secondAttribute="trailing" id="OVO-RK-2FS"/>
                            <constraint firstItem="iVW-AY-CBA" firstAttribute="top" secondItem="rkf-Bp-LkF" secondAttribute="top" id="Pgb-8Y-cDM"/>
                            <constraint firstItem="iVW-AY-CBA" firstAttribute="leading" secondItem="rkf-Bp-LkF" secondAttribute="leading" id="VB3-Ie-9rH"/>
                            <constraint firstItem="TPS-Ax-Wz1" firstAttribute="top" secondItem="iVW-AY-CBA" secondAttribute="bottom" id="dPz-af-Uo3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="jo2-Tt-vrl">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="fOI-ID-Uu1">
                            <connections>
                                <action selector="settingsPressed:" destination="XuK-oH-vPQ" id="VOa-CT-fRS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventCollectionView" destination="y4P-m7-3o8" id="ZXi-he-LhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVL-6O-I5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-456"/>
        </scene>
        <!--Logged Out View Controller-->
        <scene sceneID="2eJ-gP-9Kw">
            <objects>
                <viewController storyboardIdentifier="LoggedOutView" id="dva-sU-jsB" customClass="LoggedOutViewController" customModule="Eventy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNZ-J9-Hop"/>
                        <viewControllerLayoutGuide type="bottom" id="dCL-aK-T4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfU-oE-uEX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundImageBW" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-QG-K3n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83C-Bc-UY5">
                                <rect key="frame" x="20" y="541" width="560" height="44"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LFd-AJ-PGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showLogInView:" destination="dva-sU-jsB" eventType="touchUpInside" id="UCK-Te-RNh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JoinIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9i-hg-EBM">
                                <rect key="frame" x="185" y="85" width="231" height="111"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="93"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-oh-m5H">
                                <rect key="frame" x="20" y="482" width="560" height="44"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kiA-CT-3Dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="showRegisterView:" destination="dva-sU-jsB" eventType="touchUpInside" id="wsy-Bj-mc2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="83C-Bc-UY5" firstAttribute="leading" secondItem="qfU-oE-uEX" secondAttribute="leading" constant="20" id="6BE-vZ-MOd"/>
                            <constraint firstAttribute="trailing" secondItem="2NY-oh-m5H" secondAttribute="trailing" constant="20" id="A8Y-3K-jHb"/>
                            <constraint firstItem="C9i-hg-EBM" firstAttribute="centerX" secondItem="qfU-oE-uEX" secondAttribute="centerX" id="BIA-3a-dqD"/>
                            <constraint firstItem="2NY-oh-m5H" firstAttribute="leading" secondItem="qfU-oE-uEX" secondAttribute="leading" constant="20" id="Bj0-hI-Dkh"/>
                            <constraint firstAttribute="trailing" secondItem="qbA-QG-K3n" secondAttribute="trailing" id="HsW-v9-Gam"/>
                            <constraint firstItem="dCL-aK-T4c" firstAttribute="top" secondItem="qbA-QG-K3n" secondAttribute="bottom" id="K4H-lQ-O2w"/>
                            <constraint firstItem="qbA-QG-K3n" firstAttribute="leading" secondItem="qfU-oE-uEX" secondAttribute="leading" id="b5c-RB-Ifm"/>
                            <constraint firstItem="dCL-aK-T4c" firstAttribute="top" secondItem="83C-Bc-UY5" secondAttribute="bottom" constant="15" id="cUx-DY-qdx"/>
                            <constraint firstItem="qbA-QG-K3n" firstAttribute="top" secondItem="TNZ-J9-Hop" secondAttribute="bottom" constant="-20" id="dFD-9M-Ptv"/>
                            <constraint firstItem="C9i-hg-EBM" firstAttribute="centerY" secondItem="qfU-oE-uEX" secondAttribute="centerY" constant="-160" id="oi2-yV-oZp"/>
                            <constraint firstItem="83C-Bc-UY5" firstAttribute="top" secondItem="2NY-oh-m5H" secondAttribute="bottom" constant="15" id="tba-EX-EXh"/>
                            <constraint firstAttribute="trailing" secondItem="83C-Bc-UY5" secondAttribute="trailing" constant="20" id="ymM-f9-Ahr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="qbA-QG-K3n" id="yHL-DH-97u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCg-H5-9xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="239"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="QQQ-0V-dEU">
            <objects>
                <viewController id="Ej8-MM-JK3" customClass="EventCreationViewController" customModule="Eventy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PT-Rh-kO6"/>
                        <viewControllerLayoutGuide type="bottom" id="M8b-6q-nIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqZ-ot-wmi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-Zi-hmh">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-fF-tAU">
                                        <rect key="frame" x="20" y="491" width="560" height="50"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hr7-oa-ClV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Publish Event">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="publishEventButtonPressed:" destination="Ej8-MM-JK3" eventType="touchUpInside" id="AbZ-5c-gY5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-KS-Yxz">
                                        <rect key="frame" x="20" y="40" width="560" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="0EO-wG-AaP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0EO-wG-AaP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Ej8-MM-JK3" id="JIC-A4-yCc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="33n-np-Hnb">
                                        <rect key="frame" x="20" y="88" width="560" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="qcT-mi-xWK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qcT-mi-xWK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Ej8-MM-JK3" id="8gK-7a-Ch5"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I1-Mh-oPI">
                                        <rect key="frame" x="25" y="206" width="79" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="uhb-xs-SE9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uhb-xs-SE9"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-7G-rTH">
                                        <rect key="frame" x="25" y="255" width="67" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="ZRC-2S-K2O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZRC-2S-K2O"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hJ-XN-5qn">
                                        <rect key="frame" x="25" y="186" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy0-9r-oxE">
                                        <rect key="frame" x="25" y="240" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-UY-Q7U">
                                        <rect key="frame" x="20" y="133" width="560" height="44"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="IL5-qW-1KE"/>
                                            <constraint firstAttribute="height" constant="44" id="dyI-QD-AK7"/>
                                        </constraints>
                                        <state key="normal" title="Set Start/End Dates">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IL5-qW-1KE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="startDateSetPressed:" destination="Ej8-MM-JK3" eventType="touchUpInside" id="2mg-lr-iDn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zh0-UY-Q7U" firstAttribute="top" secondItem="uy0-9r-oxE" secondAttribute="bottom" constant="46" id="0PD-pq-aKe"/>
                                    <constraint firstItem="4GY-7G-rTH" firstAttribute="centerX" secondItem="YxA-Zi-hmh" secondAttribute="centerX" constant="19" id="1wI-c4-dqP"/>
                                    <constraint firstItem="9hJ-XN-5qn" firstAttribute="top" secondItem="33n-np-Hnb" secondAttribute="bottom" constant="26" id="35U-4I-Js1"/>
                                    <constraint firstItem="eqQ-fF-tAU" firstAttribute="leading" secondItem="YxA-Zi-hmh" secondAttribute="leading" constant="20" id="4ro-do-aKw"/>
                                    <constraint firstAttribute="bottom" secondItem="eqQ-fF-tAU" secondAttribute="bottom" constant="15" id="AJI-wl-kbr"/>
                                    <constraint firstAttribute="trailing" secondItem="33n-np-Hnb" secondAttribute="trailing" constant="20" id="Ap6-Dc-zNp"/>
                                    <constraint firstItem="uy0-9r-oxE" firstAttribute="leading" secondItem="9hJ-XN-5qn" secondAttribute="leading" id="BiD-BB-ljb"/>
                                    <constraint firstItem="9hJ-XN-5qn" firstAttribute="leading" secondItem="33n-np-Hnb" secondAttribute="leading" constant="5" id="BjT-4f-jB6"/>
                                    <constraint firstItem="Zh0-UY-Q7U" firstAttribute="top" secondItem="33n-np-Hnb" secondAttribute="bottom" constant="15" id="EFK-Kl-bGA"/>
                                    <constraint firstItem="Zh0-UY-Q7U" firstAttribute="top" secondItem="4GY-7G-rTH" secondAttribute="bottom" constant="26" id="FgU-fD-qbj"/>
                                    <constraint firstAttribute="trailing" secondItem="Zh0-UY-Q7U" secondAttribute="trailing" constant="20" id="HDW-vd-M1h"/>
                                    <constraint firstAttribute="trailing" secondItem="tqg-KS-Yxz" secondAttribute="trailing" constant="20" id="N4f-p2-x0N"/>
                                    <constraint firstItem="8I1-Mh-oPI" firstAttribute="top" secondItem="33n-np-Hnb" secondAttribute="bottom" constant="46" id="ORF-MP-6cN"/>
                                    <constraint firstItem="Zh0-UY-Q7U" firstAttribute="leading" secondItem="YxA-Zi-hmh" secondAttribute="leading" constant="20" id="S8g-xD-G7i"/>
                                    <constraint firstItem="33n-np-Hnb" firstAttribute="centerX" secondItem="YxA-Zi-hmh" secondAttribute="centerX" id="Tu7-UV-r2h"/>
                                    <constraint firstItem="4GY-7G-rTH" firstAttribute="top" secondItem="8I1-Mh-oPI" secondAttribute="bottom" constant="31" id="VpV-D6-zRg"/>
                                    <constraint firstItem="tqg-KS-Yxz" firstAttribute="leading" secondItem="YxA-Zi-hmh" secondAttribute="leading" constant="20" id="WOq-so-aXu"/>
                                    <constraint firstItem="8I1-Mh-oPI" firstAttribute="centerX" secondItem="YxA-Zi-hmh" secondAttribute="centerX" constant="19" id="aik-C5-SXc"/>
                                    <constraint firstAttribute="trailing" secondItem="eqQ-fF-tAU" secondAttribute="trailing" constant="20" id="buv-3h-duP"/>
                                    <constraint firstItem="tqg-KS-Yxz" firstAttribute="top" secondItem="YxA-Zi-hmh" secondAttribute="top" constant="40" id="dRB-RW-80q"/>
                                    <constraint firstItem="33n-np-Hnb" firstAttribute="leading" secondItem="YxA-Zi-hmh" secondAttribute="leading" constant="20" id="fIH-jv-MJI"/>
                                    <constraint firstItem="4GY-7G-rTH" firstAttribute="leading" secondItem="uy0-9r-oxE" secondAttribute="trailing" constant="-70" id="fNG-oo-EzG"/>
                                    <constraint firstItem="uy0-9r-oxE" firstAttribute="top" secondItem="9hJ-XN-5qn" secondAttribute="bottom" constant="33" id="gae-25-7aM"/>
                                    <constraint firstItem="33n-np-Hnb" firstAttribute="top" secondItem="tqg-KS-Yxz" secondAttribute="bottom" constant="18" id="gho-QY-xlu"/>
                                    <constraint firstItem="4GY-7G-rTH" firstAttribute="top" secondItem="8I1-Mh-oPI" secondAttribute="bottom" constant="8" id="gzH-Y1-Tkb"/>
                                    <constraint firstItem="tqg-KS-Yxz" firstAttribute="centerX" secondItem="YxA-Zi-hmh" secondAttribute="centerX" id="jls-zn-XwE"/>
                                    <constraint firstItem="8I1-Mh-oPI" firstAttribute="leading" secondItem="9hJ-XN-5qn" secondAttribute="trailing" constant="-78" id="ltv-aI-B0m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jls-zn-XwE"/>
                                        <exclude reference="Tu7-UV-r2h"/>
                                        <exclude reference="aik-C5-SXc"/>
                                        <exclude reference="0PD-pq-aKe"/>
                                        <exclude reference="FgU-fD-qbj"/>
                                        <exclude reference="1wI-c4-dqP"/>
                                        <exclude reference="gzH-Y1-Tkb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8b-6q-nIm" firstAttribute="top" secondItem="YxA-Zi-hmh" secondAttribute="bottom" id="2UX-9L-F3D"/>
                            <constraint firstItem="M8b-6q-nIm" firstAttribute="top" secondItem="YxA-Zi-hmh" secondAttribute="bottom" id="93X-mo-3A2"/>
                            <constraint firstItem="YxA-Zi-hmh" firstAttribute="leading" secondItem="xqZ-ot-wmi" secondAttribute="leadingMargin" id="Ih0-Yg-QcQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YxA-Zi-hmh" secondAttribute="trailing" id="Sc9-KY-9VI"/>
                            <constraint firstItem="YxA-Zi-hmh" firstAttribute="leading" secondItem="xqZ-ot-wmi" secondAttribute="leading" id="ecx-ae-jug"/>
                            <constraint firstItem="YxA-Zi-hmh" firstAttribute="top" secondItem="1PT-Rh-kO6" secondAttribute="bottom" constant="-20" id="p2q-cf-Tbn"/>
                            <constraint firstItem="YxA-Zi-hmh" firstAttribute="top" secondItem="1PT-Rh-kO6" secondAttribute="bottom" id="pta-bz-plP"/>
                            <constraint firstAttribute="trailing" secondItem="YxA-Zi-hmh" secondAttribute="trailing" id="uZp-h3-bdg"/>
                            <constraint firstItem="YxA-Zi-hmh" firstAttribute="leading" secondItem="xqZ-ot-wmi" secondAttribute="leading" id="vBK-Yg-DQa"/>
                            <constraint firstAttribute="trailing" secondItem="YxA-Zi-hmh" secondAttribute="trailing" id="xnw-ST-cEy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ih0-Yg-QcQ"/>
                                <exclude reference="Sc9-KY-9VI"/>
                                <exclude reference="pta-bz-plP"/>
                                <exclude reference="uZp-h3-bdg"/>
                                <exclude reference="vBK-Yg-DQa"/>
                                <exclude reference="2UX-9L-F3D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="HAW-jJ-qn1"/>
                    <connections>
                        <outlet property="endDateLabel" destination="4GY-7G-rTH" id="EUG-9L-qPw"/>
                        <outlet property="eventDescriptionTextField" destination="33n-np-Hnb" id="Rex-o0-dqx"/>
                        <outlet property="eventNameTextField" destination="tqg-KS-Yxz" id="NB4-0b-gnv"/>
                        <outlet property="startDateButton" destination="Zh0-UY-Q7U" id="nvR-zj-GWh"/>
                        <outlet property="startDateLabel" destination="8I1-Mh-oPI" id="fbP-X3-pFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQL-6M-cQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-456"/>
        </scene>
        <!--Select Date-->
        <scene sceneID="xOS-64-ryR">
            <objects>
                <viewController storyboardIdentifier="DateSelectViewController" id="fBl-Rz-z56" customClass="DateSelectViewController" customModule="Eventy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dK2-6n-hPY"/>
                        <viewControllerLayoutGuide type="bottom" id="f15-N0-uY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27v-bZ-iIt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="6iw-V1-KY5">
                                <rect key="frame" x="0.0" y="102" width="600" height="199"/>
                                <date key="date" timeIntervalSinceReferenceDate="463514497.27533299">
                                    <!--2015-09-09 18:01:37 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_GB"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="5PB-Pf-ojc">
                                <rect key="frame" x="0.0" y="348" width="600" height="186"/>
                                <date key="date" timeIntervalSinceReferenceDate="463514497.27533299">
                                    <!--2015-09-09 18:01:37 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_GB"/>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bub-XB-2uC">
                                <rect key="frame" x="0.0" y="64" width="600" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4O-ZJ-NMN">
                                        <rect key="frame" x="8" y="8" width="134" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X4O-ZJ-NMN" secondAttribute="bottom" constant="7" id="AIw-71-h3D"/>
                                    <constraint firstItem="X4O-ZJ-NMN" firstAttribute="leading" secondItem="Bub-XB-2uC" secondAttribute="leading" constant="8" id="sUg-jJ-mUJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-4g-Djc">
                                <rect key="frame" x="0.0" y="533" width="600" height="67"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="JGE-aJ-mI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Set Date">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setDateButtonPressed:" destination="fBl-Rz-z56" eventType="touchUpInside" id="1h5-ye-dLq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdX-yB-GnB">
                                <rect key="frame" x="0.0" y="299" width="600" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-nN-cJJ">
                                        <rect key="frame" x="8" y="13" width="134" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a4f-nN-cJJ" secondAttribute="bottom" constant="12" id="Zld-wa-BKD"/>
                                    <constraint firstItem="a4f-nN-cJJ" firstAttribute="leading" secondItem="EdX-yB-GnB" secondAttribute="leading" constant="8" id="ckv-Ey-a9j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6iw-V1-KY5" firstAttribute="leading" secondItem="27v-bZ-iIt" secondAttribute="leadingMargin" constant="-20" id="3Jy-of-huI"/>
                            <constraint firstItem="Bub-XB-2uC" firstAttribute="leading" secondItem="27v-bZ-iIt" secondAttribute="leadingMargin" constant="-20" id="3l2-fI-BAP"/>
                            <constraint firstItem="5PB-Pf-ojc" firstAttribute="leading" secondItem="27v-bZ-iIt" secondAttribute="leadingMargin" constant="-20" id="57N-HU-VRk"/>
                            <constraint firstItem="EdX-yB-GnB" firstAttribute="trailing" secondItem="5PB-Pf-ojc" secondAttribute="trailing" id="5Bx-g7-l0p"/>
                            <constraint firstItem="EdX-yB-GnB" firstAttribute="top" secondItem="27v-bZ-iIt" secondAttribute="top" constant="299" id="5qt-54-XZr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5PB-Pf-ojc" secondAttribute="trailing" constant="-20" id="Evu-Ev-hHx"/>
                            <constraint firstItem="Bub-XB-2uC" firstAttribute="top" secondItem="dK2-6n-hPY" secondAttribute="bottom" id="NEi-Yy-pW9"/>
                            <constraint firstItem="Lfg-4g-Djc" firstAttribute="leading" secondItem="27v-bZ-iIt" secondAttribute="leadingMargin" constant="-20" id="Oro-rp-8oh"/>
                            <constraint firstItem="f15-N0-uY9" firstAttribute="top" secondItem="Lfg-4g-Djc" secondAttribute="bottom" id="Vdm-5W-IaR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lfg-4g-Djc" secondAttribute="trailing" constant="-20" id="Vwf-j4-e8D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6iw-V1-KY5" secondAttribute="trailing" constant="-20" id="WkD-fS-SkV"/>
                            <constraint firstItem="EdX-yB-GnB" firstAttribute="leading" secondItem="5PB-Pf-ojc" secondAttribute="leading" id="Yjy-tN-oQX"/>
                            <constraint firstItem="6iw-V1-KY5" firstAttribute="top" secondItem="Bub-XB-2uC" secondAttribute="bottom" constant="-1" id="gsz-oz-XRc"/>
                            <constraint firstItem="6iw-V1-KY5" firstAttribute="top" secondItem="dK2-6n-hPY" secondAttribute="bottom" constant="38" id="nF9-gI-3Ms"/>
                            <constraint firstItem="Bub-XB-2uC" firstAttribute="trailing" secondItem="6iw-V1-KY5" secondAttribute="trailing" id="ooj-g0-GJZ"/>
                            <constraint firstItem="5PB-Pf-ojc" firstAttribute="top" secondItem="EdX-yB-GnB" secondAttribute="bottom" id="sEK-gX-9an"/>
                            <constraint firstAttribute="bottom" secondItem="EdX-yB-GnB" secondAttribute="bottom" constant="252" id="v7E-FK-T1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Date" id="520-Ns-BRd"/>
                    <connections>
                        <outlet property="endDatePicker" destination="5PB-Pf-ojc" id="blm-ER-MBD"/>
                        <outlet property="startDatePicker" destination="6iw-V1-KY5" id="QxC-Aj-hYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wI-qV-h8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8e7-f0-vvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0BD-L4-iIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jvn-m5-CM4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XuK-oH-vPQ" kind="relationship" relationship="rootViewController" id="0xI-9J-Fif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrS-tF-WoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1K-o8-jET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WOJ-Hx-mba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gle-Y9-EIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBl-Rz-z56" kind="relationship" relationship="rootViewController" id="qsX-Of-waG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkO-2J-4t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udk-zB-uKL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBK-yI-yFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RmQ-JX-LCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y4N-N8-0on" kind="relationship" relationship="rootViewController" id="J6T-qF-mB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyz-Ec-pAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-1169"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGroundImageBW" width="800" height="532"/>
        <image name="blurbackGroundImageBW" width="800" height="532"/>
        <image name="testImage1" width="275" height="183"/>
    </resources>
</document>
