<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Eventy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundImageBW" translatesAutoresizingMaskIntoConstraints="NO" id="e4u-h2-5l3" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IJ-8d-T7O">
                                <rect key="frame" x="186" y="316" width="229" height="30"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="838-xB-MLm"/>
                                    <constraint firstAttribute="width" constant="229" id="CgN-LN-EUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="838-xB-MLm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-Ik-5nd">
                                <rect key="frame" x="186" y="278" width="229" height="30"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="B8x-40-fWS"/>
                                    <constraint firstAttribute="width" constant="229" id="Bvp-wW-ZNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B8x-40-fWS"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNB-nG-IYz">
                                <rect key="frame" x="186" y="240" width="229" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="8Qn-oq-gfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-V6-oha">
                                <rect key="frame" x="186" y="365" width="229" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="3wc-ZW-4Ki"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="erT-KE-4hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerDetailsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G62-j0-3u1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpB-7d-rXI">
                                <rect key="frame" x="252" y="417" width="97" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="dUQ-KM-ye9"/>
                                    <constraint firstAttribute="height" constant="33" id="k5i-0l-uHa"/>
                                    <constraint firstAttribute="width" constant="97" id="n7v-Fh-gpG"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acS-Tn-vaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTV-PG-ZLY">
                                <rect key="frame" x="369" y="419" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="eqn-cT-Ech"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ybm-Ai-D8M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JoinIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rip-Kw-bt4">
                                <rect key="frame" x="185" y="84" width="231" height="111"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="93"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVH-Ik-5nd" firstAttribute="top" secondItem="wNB-nG-IYz" secondAttribute="bottom" constant="8" id="0WR-iA-sAG"/>
                            <constraint firstItem="wNB-nG-IYz" firstAttribute="top" secondItem="rip-Kw-bt4" secondAttribute="bottom" constant="45" id="3of-y2-8IB"/>
                            <constraint firstItem="FVH-Ik-5nd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Kc-jn-4cS"/>
                            <constraint firstItem="aTV-PG-ZLY" firstAttribute="top" secondItem="ScK-V6-oha" secondAttribute="bottom" constant="10" id="8GE-cW-nOr"/>
                            <constraint firstItem="FVH-Ik-5nd" firstAttribute="top" secondItem="wNB-nG-IYz" secondAttribute="bottom" constant="8" id="8Gh-Ce-z8A"/>
                            <constraint firstItem="WpB-7d-rXI" firstAttribute="baseline" secondItem="aTV-PG-ZLY" secondAttribute="firstBaseline" id="ADV-cS-6mE"/>
                            <constraint firstItem="wNB-nG-IYz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BId-31-LLN"/>
                            <constraint firstItem="e4u-h2-5l3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DjY-6k-Ch7"/>
                            <constraint firstItem="ScK-V6-oha" firstAttribute="top" secondItem="1IJ-8d-T7O" secondAttribute="bottom" constant="19" id="Egj-ot-tb4"/>
                            <constraint firstItem="FVH-Ik-5nd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDm-Le-Typ"/>
                            <constraint firstItem="1IJ-8d-T7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HtB-3n-FAR"/>
                            <constraint firstItem="WpB-7d-rXI" firstAttribute="top" secondItem="ScK-V6-oha" secondAttribute="bottom" constant="8" id="IlI-jW-upB"/>
                            <constraint firstItem="WpB-7d-rXI" firstAttribute="centerX" secondItem="e4u-h2-5l3" secondAttribute="centerX" id="Mzl-vb-LHz"/>
                            <constraint firstItem="1IJ-8d-T7O" firstAttribute="top" secondItem="FVH-Ik-5nd" secondAttribute="bottom" constant="8" id="OzK-tG-cOM"/>
                            <constraint firstItem="wNB-nG-IYz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pfo-A8-mNA"/>
                            <constraint firstItem="rip-Kw-bt4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-160.5" id="Rbu-ni-bgk"/>
                            <constraint firstItem="e4u-h2-5l3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UhJ-2P-cL3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WpB-7d-rXI" secondAttribute="bottom" constant="150" id="Xjx-u5-qPR"/>
                            <constraint firstItem="1IJ-8d-T7O" firstAttribute="top" secondItem="FVH-Ik-5nd" secondAttribute="bottom" constant="8" id="aJH-As-hgq"/>
                            <constraint firstItem="aTV-PG-ZLY" firstAttribute="leading" secondItem="WpB-7d-rXI" secondAttribute="trailing" constant="20" id="b1A-bL-ybM"/>
                            <constraint firstItem="ScK-V6-oha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPe-3S-WQs"/>
                            <constraint firstItem="WpB-7d-rXI" firstAttribute="centerY" secondItem="aTV-PG-ZLY" secondAttribute="centerY" id="gUB-Fw-s4T"/>
                            <constraint firstItem="1IJ-8d-T7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j9W-Yp-aG3"/>
                            <constraint firstItem="rip-Kw-bt4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jRx-9F-uyI"/>
                            <constraint firstItem="e4u-h2-5l3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oJJ-aK-8yb"/>
                            <constraint firstItem="aTV-PG-ZLY" firstAttribute="baseline" secondItem="WpB-7d-rXI" secondAttribute="firstBaseline" id="oa3-Yn-8FC"/>
                            <constraint firstItem="WpB-7d-rXI" firstAttribute="centerX" secondItem="ScK-V6-oha" secondAttribute="centerX" id="ykZ-MN-7e1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3of-y2-8IB"/>
                                <exclude reference="BId-31-LLN"/>
                                <exclude reference="0WR-iA-sAG"/>
                                <exclude reference="7Kc-jn-4cS"/>
                                <exclude reference="HtB-3n-FAR"/>
                                <exclude reference="aJH-As-hgq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="aTV-PG-ZLY" id="2aC-BK-Lcw"/>
                        <outlet property="emailTextField" destination="FVH-Ik-5nd" id="ihQ-be-bew"/>
                        <outlet property="loginButton" destination="ScK-V6-oha" id="Gx7-Qp-iyS"/>
                        <outlet property="passwordTextField" destination="1IJ-8d-T7O" id="SFn-mC-deE"/>
                        <outlet property="registerButton" destination="WpB-7d-rXI" id="h3R-OP-gjP"/>
                        <outlet property="titleLabel" destination="rip-Kw-bt4" id="7fg-pX-lxt"/>
                        <outlet property="usernameTextField" destination="wNB-nG-IYz" id="2sK-kW-nz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.5" y="-432"/>
        </scene>
        <!--Events-->
        <scene sceneID="nHI-LB-IFk">
            <objects>
                <viewController id="67n-54-83H" customClass="EventViewController" customModule="Eventy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juM-H2-ruW"/>
                        <viewControllerLayoutGuide type="bottom" id="DzN-bY-RUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgm-2O-i9v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-UJ-QgD">
                                <rect key="frame" x="0.0" y="28" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ouD-Yc-Lc5">
                                    <size key="itemSize" width="190" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="N3t-dY-gVU" customClass="EventCollectionViewCell" customModule="Eventy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-4S-kdv">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="CuQ-A5-3HZ"/>
                                                        <constraint firstAttribute="width" constant="190" id="c2h-iZ-zqV"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CuQ-A5-3HZ"/>
                                                            <exclude reference="c2h-iZ-zqV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="CuQ-A5-3HZ"/>
                                                            <include reference="c2h-iZ-zqV"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LanImage1" translatesAutoresizingMaskIntoConstraints="NO" id="wtk-fd-BMw">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eTech LAN Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rw-7f-K4N">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Uat-EB-vga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Uat-EB-vga"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Uat-EB-vga"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 people attending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi6-9X-zFV">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QDc-gX-4JH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QDc-gX-4JH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="QDc-gX-4JH"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Vi6-9X-zFV" firstAttribute="top" secondItem="0Rw-7f-K4N" secondAttribute="bottom" id="0qs-63-TPs"/>
                                            <constraint firstItem="wtk-fd-BMw" firstAttribute="top" secondItem="N3t-dY-gVU" secondAttribute="topMargin" constant="-4" id="8Ec-GL-fTe"/>
                                            <constraint firstItem="Vi6-9X-zFV" firstAttribute="leading" secondItem="N3t-dY-gVU" secondAttribute="leadingMargin" id="8aR-C8-3hf"/>
                                            <constraint firstItem="0Rw-7f-K4N" firstAttribute="leading" secondItem="N3t-dY-gVU" secondAttribute="leadingMargin" id="93V-DQ-yp8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wtk-fd-BMw" secondAttribute="trailing" constant="-8" id="96X-Ke-JD1"/>
                                            <constraint firstItem="wtk-fd-BMw" firstAttribute="leading" secondItem="N3t-dY-gVU" secondAttribute="leading" id="Fbs-dc-lg4"/>
                                            <constraint firstItem="Vi6-9X-zFV" firstAttribute="leading" secondItem="0Rw-7f-K4N" secondAttribute="leading" id="H5i-qn-dVC"/>
                                            <constraint firstAttribute="trailing" secondItem="VTg-4S-kdv" secondAttribute="trailing" id="NSk-t3-vvD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0Rw-7f-K4N" secondAttribute="trailing" constant="6" id="Nfy-Ey-xXB"/>
                                            <constraint firstItem="VTg-4S-kdv" firstAttribute="top" secondItem="N3t-dY-gVU" secondAttribute="topMargin" constant="-8" id="OCA-eq-oXS"/>
                                            <constraint firstItem="wtk-fd-BMw" firstAttribute="trailing" secondItem="VTg-4S-kdv" secondAttribute="trailing" id="SOu-EI-cjd"/>
                                            <constraint firstItem="Vi6-9X-zFV" firstAttribute="bottom" secondItem="N3t-dY-gVU" secondAttribute="bottomMargin" id="SaM-LO-0me"/>
                                            <constraint firstItem="VTg-4S-kdv" firstAttribute="leading" secondItem="wtk-fd-BMw" secondAttribute="leading" id="TNS-cP-ntn"/>
                                            <constraint firstItem="wtk-fd-BMw" firstAttribute="top" secondItem="N3t-dY-gVU" secondAttribute="topMargin" constant="-4" id="U6d-aq-95j"/>
                                            <constraint firstItem="Vi6-9X-zFV" firstAttribute="top" secondItem="0Rw-7f-K4N" secondAttribute="bottom" id="VvP-VH-h0p"/>
                                            <constraint firstItem="Vi6-9X-zFV" firstAttribute="leading" secondItem="N3t-dY-gVU" secondAttribute="leadingMargin" id="WgJ-Ta-Bu7"/>
                                            <constraint firstItem="Vi6-9X-zFV" firstAttribute="bottom" secondItem="N3t-dY-gVU" secondAttribute="bottomMargin" id="aJj-mh-5VA"/>
                                            <constraint firstItem="VTg-4S-kdv" firstAttribute="leading" secondItem="N3t-dY-gVU" secondAttribute="leadingMargin" constant="-8" id="jZw-Sf-5Ra"/>
                                            <constraint firstItem="wtk-fd-BMw" firstAttribute="leading" secondItem="N3t-dY-gVU" secondAttribute="leadingMargin" constant="-8" id="jwd-8W-8fT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wtk-fd-BMw" secondAttribute="bottom" constant="-7" id="jz6-Z1-YRB"/>
                                            <constraint firstItem="0Rw-7f-K4N" firstAttribute="trailing" secondItem="Vi6-9X-zFV" secondAttribute="trailing" id="ly3-h8-phw"/>
                                            <constraint firstItem="VTg-4S-kdv" firstAttribute="top" secondItem="N3t-dY-gVU" secondAttribute="top" id="nM6-5S-mQ9"/>
                                            <constraint firstItem="0Rw-7f-K4N" firstAttribute="top" secondItem="VTg-4S-kdv" secondAttribute="bottom" constant="95" id="ndR-3v-iGC"/>
                                            <constraint firstItem="0Rw-7f-K4N" firstAttribute="top" secondItem="VTg-4S-kdv" secondAttribute="bottom" constant="95" id="wEG-Bl-sxh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wtk-fd-BMw" secondAttribute="bottom" constant="-7" id="zqk-3X-mWj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="VTg-4S-kdv"/>
                                                <exclude reference="wtk-fd-BMw"/>
                                                <exclude reference="0Rw-7f-K4N"/>
                                                <exclude reference="Vi6-9X-zFV"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="NSk-t3-vvD"/>
                                                <exclude reference="OCA-eq-oXS"/>
                                                <exclude reference="TNS-cP-ntn"/>
                                                <exclude reference="jZw-Sf-5Ra"/>
                                                <exclude reference="nM6-5S-mQ9"/>
                                                <exclude reference="8Ec-GL-fTe"/>
                                                <exclude reference="96X-Ke-JD1"/>
                                                <exclude reference="Fbs-dc-lg4"/>
                                                <exclude reference="SOu-EI-cjd"/>
                                                <exclude reference="U6d-aq-95j"/>
                                                <exclude reference="jwd-8W-8fT"/>
                                                <exclude reference="jz6-Z1-YRB"/>
                                                <exclude reference="zqk-3X-mWj"/>
                                                <exclude reference="93V-DQ-yp8"/>
                                                <exclude reference="Nfy-Ey-xXB"/>
                                                <exclude reference="ly3-h8-phw"/>
                                                <exclude reference="ndR-3v-iGC"/>
                                                <exclude reference="wEG-Bl-sxh"/>
                                                <exclude reference="0qs-63-TPs"/>
                                                <exclude reference="8aR-C8-3hf"/>
                                                <exclude reference="H5i-qn-dVC"/>
                                                <exclude reference="SaM-LO-0me"/>
                                                <exclude reference="VvP-VH-h0p"/>
                                                <exclude reference="WgJ-Ta-Bu7"/>
                                                <exclude reference="aJj-mh-5VA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="VTg-4S-kdv"/>
                                                <include reference="wtk-fd-BMw"/>
                                                <include reference="0Rw-7f-K4N"/>
                                                <include reference="Vi6-9X-zFV"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="NSk-t3-vvD"/>
                                                <include reference="OCA-eq-oXS"/>
                                                <include reference="TNS-cP-ntn"/>
                                                <include reference="jZw-Sf-5Ra"/>
                                                <include reference="nM6-5S-mQ9"/>
                                                <include reference="8Ec-GL-fTe"/>
                                                <include reference="96X-Ke-JD1"/>
                                                <include reference="Fbs-dc-lg4"/>
                                                <include reference="SOu-EI-cjd"/>
                                                <include reference="U6d-aq-95j"/>
                                                <include reference="jwd-8W-8fT"/>
                                                <include reference="jz6-Z1-YRB"/>
                                                <include reference="zqk-3X-mWj"/>
                                                <include reference="93V-DQ-yp8"/>
                                                <include reference="Nfy-Ey-xXB"/>
                                                <include reference="ly3-h8-phw"/>
                                                <include reference="ndR-3v-iGC"/>
                                                <include reference="wEG-Bl-sxh"/>
                                                <include reference="0qs-63-TPs"/>
                                                <include reference="8aR-C8-3hf"/>
                                                <include reference="H5i-qn-dVC"/>
                                                <include reference="SaM-LO-0me"/>
                                                <include reference="VvP-VH-h0p"/>
                                                <include reference="WgJ-Ta-Bu7"/>
                                                <include reference="aJj-mh-5VA"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell2" id="1yw-U4-yel">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBB-HF-Ub2">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LanImage2" translatesAutoresizingMaskIntoConstraints="NO" id="s15-yL-L3M">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeekFest '15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lZ-at-dWL">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OeT-o3-Vcp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OeT-o3-Vcp"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="OeT-o3-Vcp"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 people attending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNi-9e-Ljb">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hab-ZE-saq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hab-ZE-saq"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="hab-ZE-saq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WBB-HF-Ub2" firstAttribute="leading" secondItem="s15-yL-L3M" secondAttribute="leading" id="C9S-nr-6CN"/>
                                            <constraint firstItem="s15-yL-L3M" firstAttribute="leading" secondItem="1yw-U4-yel" secondAttribute="leading" id="GLc-wx-wr1"/>
                                            <constraint firstItem="1lZ-at-dWL" firstAttribute="trailing" secondItem="HNi-9e-Ljb" secondAttribute="trailing" id="GWi-im-6d5"/>
                                            <constraint firstItem="s15-yL-L3M" firstAttribute="top" secondItem="1yw-U4-yel" secondAttribute="topMargin" constant="-4" id="HYw-3e-tbx"/>
                                            <constraint firstItem="1lZ-at-dWL" firstAttribute="leading" secondItem="HNi-9e-Ljb" secondAttribute="leading" id="NR2-YL-khA"/>
                                            <constraint firstItem="1lZ-at-dWL" firstAttribute="top" secondItem="WBB-HF-Ub2" secondAttribute="bottom" constant="95" id="VVL-OP-L6I"/>
                                            <constraint firstItem="WBB-HF-Ub2" firstAttribute="top" secondItem="1yw-U4-yel" secondAttribute="top" id="YMb-b6-CE7"/>
                                            <constraint firstItem="HNi-9e-Ljb" firstAttribute="leading" secondItem="1yw-U4-yel" secondAttribute="leadingMargin" id="gxk-ic-FJW"/>
                                            <constraint firstItem="HNi-9e-Ljb" firstAttribute="bottom" secondItem="1yw-U4-yel" secondAttribute="bottomMargin" id="j01-po-3SV"/>
                                            <constraint firstAttribute="trailing" secondItem="s15-yL-L3M" secondAttribute="trailing" id="n3b-43-SN9"/>
                                            <constraint firstItem="s15-yL-L3M" firstAttribute="trailing" secondItem="WBB-HF-Ub2" secondAttribute="trailing" id="tOh-Hd-0IN"/>
                                            <constraint firstItem="HNi-9e-Ljb" firstAttribute="top" secondItem="1lZ-at-dWL" secondAttribute="bottom" id="uhI-Nh-lZm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1lZ-at-dWL" secondAttribute="trailing" constant="6" id="vxF-UT-KHO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="s15-yL-L3M" secondAttribute="bottom" constant="-7" id="ywN-xb-0ax"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="WBB-HF-Ub2"/>
                                                <exclude reference="s15-yL-L3M"/>
                                                <exclude reference="1lZ-at-dWL"/>
                                                <exclude reference="HNi-9e-Ljb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="C9S-nr-6CN"/>
                                                <exclude reference="YMb-b6-CE7"/>
                                                <exclude reference="GLc-wx-wr1"/>
                                                <exclude reference="HYw-3e-tbx"/>
                                                <exclude reference="n3b-43-SN9"/>
                                                <exclude reference="tOh-Hd-0IN"/>
                                                <exclude reference="ywN-xb-0ax"/>
                                                <exclude reference="GWi-im-6d5"/>
                                                <exclude reference="NR2-YL-khA"/>
                                                <exclude reference="VVL-OP-L6I"/>
                                                <exclude reference="vxF-UT-KHO"/>
                                                <exclude reference="gxk-ic-FJW"/>
                                                <exclude reference="j01-po-3SV"/>
                                                <exclude reference="uhI-Nh-lZm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="WBB-HF-Ub2"/>
                                                <include reference="s15-yL-L3M"/>
                                                <include reference="1lZ-at-dWL"/>
                                                <include reference="HNi-9e-Ljb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="C9S-nr-6CN"/>
                                                <include reference="YMb-b6-CE7"/>
                                                <include reference="GLc-wx-wr1"/>
                                                <include reference="HYw-3e-tbx"/>
                                                <include reference="n3b-43-SN9"/>
                                                <include reference="tOh-Hd-0IN"/>
                                                <include reference="ywN-xb-0ax"/>
                                                <include reference="GWi-im-6d5"/>
                                                <include reference="NR2-YL-khA"/>
                                                <include reference="VVL-OP-L6I"/>
                                                <include reference="vxF-UT-KHO"/>
                                                <include reference="gxk-ic-FJW"/>
                                                <include reference="j01-po-3SV"/>
                                                <include reference="uhI-Nh-lZm"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="67n-54-83H" id="Gig-D4-Ec9"/>
                                    <outlet property="delegate" destination="67n-54-83H" id="uhw-Vq-6kF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7E2-UJ-QgD" secondAttribute="trailing" constant="-13" id="070-Zb-Rw8"/>
                            <constraint firstItem="7E2-UJ-QgD" firstAttribute="leading" secondItem="Dgm-2O-i9v" secondAttribute="leadingMargin" constant="-13" id="6O0-IJ-kAK"/>
                            <constraint firstItem="DzN-bY-RUs" firstAttribute="top" secondItem="7E2-UJ-QgD" secondAttribute="bottom" constant="54" id="PV9-Bo-VGJ"/>
                            <constraint firstItem="7E2-UJ-QgD" firstAttribute="top" secondItem="juM-H2-ruW" secondAttribute="bottom" constant="8" id="mdF-WG-fAt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="070-Zb-Rw8"/>
                                <exclude reference="6O0-IJ-kAK"/>
                                <exclude reference="mdF-WG-fAt"/>
                                <exclude reference="PV9-Bo-VGJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="070-Zb-Rw8"/>
                                <include reference="6O0-IJ-kAK"/>
                                <include reference="mdF-WG-fAt"/>
                                <include reference="PV9-Bo-VGJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="udO-3N-cAQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="QRx-8k-8zA">
                            <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7E2-UJ-QgD" id="Lq8-Hr-Wkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwJ-mE-7jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-167.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gH2-fb-By9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlj-Yx-Hea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jJ-8g-wZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67n-54-83H" kind="relationship" relationship="rootViewController" id="pZO-gE-XFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6u-cu-B1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-167.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="LanImage1" width="960" height="640"/>
        <image name="LanImage2" width="297" height="197"/>
        <image name="backGroundImageBW" width="800" height="532"/>
    </resources>
</document>
